<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Arsenal - Guía y Secretos</title>
  <style>
    body {
      background-color: #1a1a1a; /* negro oscuro */
      color: #e63946; /* rojo intenso */
      font-family: 'Arial', sans-serif;
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
      border-radius: 10px;
    }
    h1 {
      color: #f94144; /* rojo vivo */
      font-size: 3rem;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 2px 2px 6px #b22222;
    }
    h2 {
      color: #e63946;
      margin-top: 30px;
      text-shadow: 1px 1px 3px #7f0000;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    p {
      line-height: 1.7;
    }
    a {
      color: #f94144;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .imagen-juego {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 0 15px #f94144;
      background-color: #330000;
    }
    code {
      background-color: #8b0000;
      padding: 3px 6px;
      border-radius: 4px;
      font-family: monospace;
      color: #fff0f0;
    }
  </style>
</head>
<body>
  <h1>Arsenal</h1>
  <img class="imagen-juego" src="https://tr.rbxcdn.com/180DAY-2b86cced55c1f52f66d4519e3026af14/768/432/Image/Webp/noFilter" alt="Arsenal">

  <h2>¿Qué es Arsenal?</h2>
  <p>
    Arsenal es un juego de disparos en primera persona (FPS) en Roblox que combina acción rápida con una variedad de armas y modos de juego. El objetivo es eliminar a los oponentes y conseguir la mayor cantidad de eliminaciones para ganar.
  </p>

  <h2>¿Tiene Códigos?</h2>
  <p>
    Arsenal a veces ofrece códigos para desbloquear skins, monedas y otros extras. Algunos códigos activos pueden ser:
  </p>
  <ul>
    <li><code>STRONGARM</code> - Desbloquea armas especiales</li>
    <li><code>BOOYAH</code> - Bonos de XP</li>
    <li><code>SHARPSHOOTER</code> - Skins para armas</li>
    <li><code>RELOADED</code> - Monedas gratis</li>
    <li><code>GAMER</code> - Extras variados</li>
  </ul>

  <h2>Trucos y Secretos</h2>
  <ul>
    <li><strong>Practica el apuntado:</strong> La precisión es clave para ganar.</li>
    <li><strong>Conoce las armas:</strong> Cada arma tiene diferentes rangos y modos de disparo.</li>
    <li><strong>Muévete rápido:</strong> Mantén movilidad para evitar ser un blanco fácil.</li>
    <li><strong>Usa el entorno:</strong> Aprovecha obstáculos para cubrirte.</li>
    <li><strong>Juega en equipo:</strong> Coordina con amigos para dominar el mapa.</li>
  </ul>

  <h2>Consejos para Nuevos Jugadores</h2>
  <ul>
    <li><strong>Empieza con armas básicas:</strong> Aprende su manejo antes de probar armas avanzadas.</li>
    <li><strong>Conoce los mapas:</strong> Saber dónde están las armas y puntos estratégicos es fundamental.</li>
    <li><strong>No te quedes quieto:</strong> Moverse es vital para sobrevivir.</li>
    <li><strong>Aprovecha los códigos:</strong> Usa los códigos para mejorar tu experiencia y estética.</li>
    <li><strong>Diviértete:</strong> Aunque sea competitivo, la clave es pasarla bien y mejorar.</li>
  </ul>

  <p><a href="../index.html">← Volver a la página principal</a></p>
</body>
</html>