<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Welcome to Bloxburg - Guía y Secretos</title>
  <style>
    body {
      background-color: #d4e7f5; /* azul claro */
      color: #134e6f; /* azul oscuro */
      font-family: 'Arial', sans-serif;
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
      border-radius: 10px;
    }
    h1 {
      color: #0a3a57; /* azul muy oscuro */
      font-size: 3rem;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 2px 2px 5px #0d1f2d;
    }
    h2 {
      color: #0d517a;
      margin-top: 30px;
      text-shadow: 1px 1px 3px #0a2b40;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    p {
      line-height: 1.7;
    }
    a {
      color: #0a3a57;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .imagen-juego {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 0 15px #0a3a57;
      background-color: #a6c8e0;
    }
    code {
      background-color: #97bad9;
      padding: 3px 6px;
      border-radius: 4px;
      font-family: monospace;
      color: #07354a;
    }
  </style>
</head>
<body>
  <h1>Welcome to Bloxburg</h1>
  <img class="imagen-juego" src="https://tr.rbxcdn.com/180DAY-d4a39ba867ddbacc871a555f0d510855/768/432/Image/Webp/noFilter" alt="Welcome to Bloxburg">

  <h2>¿Qué es Welcome to Bloxburg?</h2>
  <p>
    Welcome to Bloxburg es un simulador de vida en Roblox donde los jugadores pueden construir casas, trabajar en diferentes empleos, socializar y personalizar su personaje y entorno. Es un juego popular para crear y vivir experiencias cotidianas.
  </p>

  <h2>¿Tiene Códigos?</h2>
  <p>
    A diferencia de otros juegos, Welcome to Bloxburg no suele tener códigos oficiales frecuentes. Sin embargo, algunos códigos temporales pueden aparecer en redes oficiales o eventos especiales.
  </p>

  <h2>Trucos y Secretos</h2>
  <ul>
    <li><strong>Construcción rápida:</strong> Usa las herramientas de construcción con atajos para acelerar.</li>
    <li><strong>Elige buenos trabajos:</strong> Algunos trabajos pagan más y son más divertidos.</li>
    <li><strong>Decora con estilo:</strong> Aprende a combinar muebles para crear ambientes únicos.</li>
    <li><strong>Interactúa socialmente:</strong> Haz amigos y participa en eventos.</li>
    <li><strong>Ahorra dinero:</strong> Invierte en mejoras para tu casa y tu personaje.</li>
  </ul>

  <h2>Consejos para Nuevos Jugadores</h2>
  <ul>
    <li><strong>Empieza con trabajos fáciles:</strong> Consigue ingresos constantes mientras aprendes el juego.</li>
    <li><strong>Familiarízate con la construcción:</strong> Prueba diferentes estilos y aprende las herramientas.</li>
    <li><strong>Personaliza tu avatar:</strong> Hazlo único para destacar.</li>
    <li><strong>Visita casas de otros jugadores:</strong> Inspírate y aprende trucos.</li>
    <li><strong>Disfruta el juego:</strong> Tómate tu tiempo y diviértete construyendo tu mundo.</li>
  </ul>

  <p><a href="../index.html">← Volver a la página principal</a></p>
</body>
</html>