<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Brookhaven RP - Guía y Secretos</title>
  <style>
    body {
      background-color: #e0f7fa;
      color: #004d40;
      font-family: 'Arial', sans-serif;
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
      border-radius: 10px;
    }
    h1 {
      color: #00796b;
      font-size: 3rem;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 2px 2px 6px #004d40;
    }
    h2 {
      color: #004d40;
      margin-top: 30px;
      text-shadow: 1px 1px 3px #00251a;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    p {
      line-height: 1.7;
    }
    a {
      color: #00796b;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .imagen-juego {
      width: 100%;
      height: auto;
      max-height: none;
      object-fit: cover;
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 0 15px #00796b;
    }
  </style>
</head>
<body>
  <h1>Brookhaven RP</h1>
  <img class="imagen-juego" src="https://tr.rbxcdn.com/180DAY-5f07f9d804fffc1064f7e9cd769b4d0d/500/280/Image/Jpeg/noFilter" alt="Brookhaven RP">

  <h2>¿Qué es Brookhaven RP?</h2>
  <p>
    Brookhaven es un juego de rol y simulación social en Roblox donde puedes vivir la vida que quieras: comprar casas, vehículos, interactuar con otros jugadores y crear tu propia historia en la ciudad. Es muy popular por su libertad y comunidad activa.
  </p>

  <h2>¿Tiene Códigos?</h2>
  <p>
    Brookhaven no tiene un sistema oficial de códigos para recompensas. Su jugabilidad se basa en la exploración y la interacción social, así que la mejor forma de disfrutarlo es explorando y participando en la comunidad.
  </p>

  <h2>Trucos y Secretos</h2>
  <ul>
    <li><strong>Compra casas estratégicamente:</strong> Las casas más caras tienen más espacios y secretos.</li>
    <li><strong>Usa vehículos para moverte rápido:</strong> Algunos son raros y puedes presumir con tus amigos.</li>
    <li><strong>Participa en eventos:</strong> El juego a veces organiza eventos con premios especiales.</li>
    <li><strong>Personaliza tu personaje:</strong> Usa la tienda para que tu avatar sea único.</li>
    <li><strong>Haz amigos y crea historias:</strong> La experiencia mejora con una buena comunidad.</li>
  </ul>

  <h2>Consejos para Nuevos Jugadores</h2>
  <ul>
    <li><strong>Explora todo:</strong> La ciudad está llena de secretos y lugares interesantes.</li>
    <li><strong>Aprende a usar el mapa:</strong> Te ayuda a moverte rápido y encontrar ubicaciones importantes.</li>
    <li><strong>Cuida tus vehículos:</strong> No los abandones para que no desaparezcan.</li>
    <li><strong>Interactúa respetuosamente:</strong> La comunidad es clave para una buena experiencia.</li>
  </ul>

  <p><a href="../index.html">← Volver a la página principal</a></p>
</body>
</html>