<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>MeepCity - Guía y Secretos</title>
  <style>
    body {
      background-color: #f4f8fc; /* azul muy claro */
      color: #2a3e66; /* azul oscuro para texto */
      font-family: 'Arial', sans-serif;
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
      border-radius: 10px;
    }
    h1 {
      color: #4a90e2; /* azul vibrante */
      font-size: 3rem;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 2px 2px 6px #a9caff;
    }
    h2 {
      color: #3a5f8a;
      margin-top: 30px;
      text-shadow: 1px 1px 3px #aec9f8;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    p {
      line-height: 1.7;
    }
    a {
      color: #4a90e2;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .imagen-juego {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 0 15px #4a90e2;
      background-color: #dceeff;
    }
    code {
      background-color: #a1c4f6;
      padding: 3px 6px;
      border-radius: 4px;
      font-family: monospace;
      color: #1a2e50;
    }
  </style>
</head>
<body>
  <h1>MeepCity</h1>
  <img class="imagen-juego" src="https://tr.rbxcdn.com/180DAY-5cbdfc0b238311e39adc9dfcef510566/768/432/Image/Webp/noFilter" alt="MeepCity">

  <h2>¿Qué es MeepCity?</h2>
  <p>
    MeepCity es un juego social en Roblox donde puedes personalizar tu casa, adoptar mascotas llamadas Meeps, socializar con otros jugadores y participar en minijuegos. Es muy popular por su ambiente relajado y las posibilidades de personalización.
  </p>

  <h2>¿Tiene Códigos?</h2>
  <p>
    MeepCity suele tener códigos para monedas gratis, Meeps y accesorios. Aquí algunos códigos que pueden estar activos:
  </p>
  <ul>
    <li><code>WelcomeBack</code> - Monedas gratis</li>
    <li><code>NewYear</code> - Accesorios especiales</li>
    <li><code>HappyMeep</code> - Meeps gratis</li>
    <li><code>PartyTime</code> - Bonos por tiempo limitado</li>
    <li><code>SpringFun</code> - Recompensas de temporada</li>
  </ul>

  <h2>Trucos y Secretos</h2>
  <ul>
    <li><strong>Personaliza tu casa:</strong> Invierte en muebles para impresionar a tus amigos.</li>
    <li><strong>Participa en eventos:</strong> Hay eventos temporales con premios exclusivos.</li>
    <li><strong>Cuida tu Meep:</strong> Mantén feliz a tu mascota para que te dé recompensas.</li>
    <li><strong>Socializa:</strong> Puedes hacer amigos y jugar juntos.</li>
    <li><strong>Aprovecha los minijuegos:</strong> Son una buena forma de ganar monedas extra.</li>
  </ul>

  <h2>Consejos para Nuevos Jugadores</h2>
  <ul>
    <li><strong>Empieza con la casa básica:</strong> Luego mejora poco a poco.</li>
    <li><strong>No gastes monedas rápido:</strong> Ahorra para muebles y mejoras importantes.</li>
    <li><strong>Explora el mapa:</strong> Hay muchas áreas para descubrir.</li>
    <li><strong>Usa códigos oficiales:</strong> Siempre revisa las redes sociales para nuevos códigos.</li>
    <li><strong>Diviértete:</strong> Es un juego para relajarte y pasarla bien con amigos.</li>
  </ul>

  <p><a href="../index.html">← Volver a la página principal</a></p>
</body>
</html>