<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Murder Mystery 2 - Guía y Secretos</title>
  <style>
    body {
      background-color: #222222; /* fondo oscuro */
      color: #f0e9e0; /* texto claro */
      font-family: 'Arial', sans-serif;
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
      border-radius: 10px;
    }
    h1 {
      color: #d32f2f; /* rojo intenso */
      font-size: 3rem;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 2px 2px 5px #800000;
    }
    h2 {
      color: #b71c1c;
      margin-top: 30px;
      text-shadow: 1px 1px 3px #500000;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    p {
      line-height: 1.7;
    }
    a {
      color: #d32f2f;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .imagen-juego {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 0 15px #d32f2f;
      background-color: #2b2b2b;
    }
  </style>
</head>
<body>
  <h1>Murder Mystery 2</h1>
  <img class="imagen-juego" src="https://tr.rbxcdn.com/180DAY-9712501c7ff29c2243d0fd3bfb47d93d/768/432/Image/Webp/noFilter" alt="Murder Mystery 2">

  <h2>¿Qué es Murder Mystery 2?</h2>
  <p>
    Murder Mystery 2 es un juego de Roblox en donde los jugadores asumen roles como inocentes, sheriff o asesino en partidas de misterio y suspenso. El objetivo es sobrevivir o eliminar a los otros jugadores según tu rol.
  </p>

  <h2>¿Tiene Códigos?</h2>
  <p>
    Sí, Murder Mystery 2 tiene códigos oficiales que ofrecen recompensas como armas exclusivas o monedas. Los códigos suelen activarse durante eventos especiales y se pueden encontrar en las redes sociales oficiales del juego.
  </p>

  <h2>Códigos Actuales</h2>
  <ul>
    <li><code>RIPGOLD</code> - Gana monedas gratis.</li>
    <li><code>MYSTERYTIME</code> - Desbloquea un arma especial.</li>
    <li><code>SHERIFF</code> - Obtén una skin única para el sheriff.</li>
  </ul>

  <h2>Trucos y Secretos</h2>
  <ul>
    <li><strong>Observa los movimientos:</strong> Como inocente, aprende a identificar comportamientos sospechosos.</li>
    <li><strong>Usa el mapa:</strong> Conoce bien el terreno para escapar o emboscar.</li>
    <li><strong>Comunicación:</strong> Juega con amigos y coordina estrategias para sobrevivir o atrapar al asesino.</li>
    <li><strong>Practica tus reflejos:</strong> Ser sheriff requiere precisión y rapidez para disparar al asesino.</li>
    <li><strong>Explora modos:</strong> Prueba diferentes modos de juego para mejorar tus habilidades.</li>
  </ul>

  <h2>Consejos para Nuevos Jugadores</h2>
  <ul>
    <li><strong>Empieza como inocente:</strong> Aprende las reglas y observa cómo juegan los demás.</li>
    <li><strong>Practica con el sheriff:</strong> Familiarízate con el arma para proteger a los inocentes.</li>
    <li><strong>Evita sospechar sin pruebas:</strong> No acuses sin evidencias para no causar confusión.</li>
    <li><strong>Utiliza los códigos:</strong> Mantente atento a redes oficiales para no perder recompensas.</li>
    <li><strong>Diviértete:</strong> Disfruta el juego y aprende de cada partida.</li>
  </ul>

  <p><a href="../index.html">← Volver a la página principal</a></p>
</body>
</html>