<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Piggy - Códigos y Secretos</title>
  <style>
    body {
      background-color: #1c1c1c;
      color: #eeeeee;
      font-family: 'Arial', sans-serif;
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 0 15px #ff4da6;
    }
    h1 {
      color: #ff4da6;
      font-size: 3rem;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 2px 2px 6px #b30000;
    }
    h2 {
      color: #ff4da6;
      margin-top: 30px;
      text-shadow: 1px 1px 3px #5a005a;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    p {
      line-height: 1.7;
    }
    a {
      color: #ff4da6;
      text-decoration: none;
    }
    a:hover {
      color: #b30000;
      text-decoration: underline;
    }
    .imagen-juego {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 0 10px #ff4da6;
    }
  </style>
</head>
<body>
  <h1>Piggy</h1>
  <img class="imagen-juego" src="https://tr.rbxcdn.com/180DAY-c8717df60151e7c9288957160dbad071/500/280/Image/Jpeg/noFilter" alt="Piggy Roblox">

  <h2>¿Qué es Piggy?</h2>
  <p>
    <strong>Piggy</strong> es un juego de terror y supervivencia en Roblox. Tu misión es escapar de mapas antes de que Piggy (o algún otro jugador) te atrape. Combina misterio, acertijos, y una historia oscura que se va revelando en cada capítulo.
  </p>

  <h2>¿Tiene Códigos?</h2>
  <p>
    Piggy no tiene códigos activos desde hace tiempo, pero en el pasado incluía algunos para monedas y recompensas. Para estar al día, visita el <a href="https://www.roblox.com/groups/4191797/Minitoon-Fan-Group#!/about" target="_blank">grupo oficial de MiniToon</a> o su Twitter.
  </p>

  <h2>Trucos y Secretos</h2>
  <ul>
    <li><strong>Conoce el mapa:</strong> Aprende dónde están las llaves, candados y objetos importantes.</li>
    <li><strong>Juega en equipo:</strong> Coordina con otros para abrir las puertas rápido y distraer a Piggy.</li>
    <li><strong>Usa skins con cuidado:</strong> Algunas skins hacen más ruido o se ven más fácil.</li>
    <li><strong>Activa los capítulos secretos:</strong> Algunos mapas tienen finales ocultos si haces acciones especiales.</li>
    <li><strong>Modo Bot:</strong> Si eres nuevo, empieza en modo bot. Es más predecible que los jugadores reales.</li>
    <li><strong>No te quedes quieto:</strong> Piggy siempre acecha. Muévete y busca objetos todo el tiempo.</li>
  </ul>

  <h2>Consejos para Nuevos Jugadores</h2>
  <ul>
    <li><strong>Practica en el modo privado:</strong> Puedes crear partidas solo para aprender.</li>
    <li><strong>Observa antes de actuar:</strong> Fíjate cómo se mueven otros jugadores para aprender rutas seguras.</li>
    <li><strong>Personaliza tus controles:</strong> Ajusta la sensibilidad del ratón o los botones del móvil.</li>
    <li><strong>Repite los capítulos:</strong> Cada partida te enseña algo nuevo. Repite hasta dominar el mapa.</li>
    <li><strong>No subestimes los NPCs:</strong> Algunos personajes pueden ayudarte o estorbarte.</li>
    <li><strong>Sigue la historia:</strong> Piggy tiene una historia profunda que hace todo más interesante.</li>
  </ul>

  <p><a href="../index.html">← Volver a la página principal</a></p>
</body>
</html>