<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Royale High - Guía y Secretos</title>
  <style>
    body {
      background-color: #e7d5d9; /* rosa claro pastel */
      color: #4b2537; /* borgoña oscuro */
      font-family: 'Arial', sans-serif;
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
      border-radius: 10px;
    }
    h1 {
      color: #ad537d; /* rosa viejo fuerte */
      font-size: 3rem;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 2px 2px 6px #8b3e5b;
    }
    h2 {
      color: #7d3b52; /* borgoña medio */
      margin-top: 30px;
      text-shadow: 1px 1px 3px #6b3247;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    p {
      line-height: 1.7;
    }
    a {
      color: #ad537d;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .imagen-juego {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 0 15px #ad537d;
      background-color: #f2e3e7;
    }
  </style>
</head>
<body>
  <h1>Royale High</h1>
  <img class="imagen-juego" src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/4021bc06-048b-483b-9239-702b19dd2fb9.__CR0,0,970,300_PT0_SX970_V1__.jpg" alt="Royale High">

  <h2>¿Qué es Royale High?</h2>
  <p>
    Royale High es un popular juego de Roblox donde los jugadores experimentan la vida en una escuela mágica para príncipes y princesas. Personaliza tu avatar, asiste a clases, explora islas mágicas y participa en eventos especiales.
  </p>

  <h2>¿Tiene Códigos?</h2>
  <p>
    Sí, Royale High ofrece códigos que puedes canjear para obtener monedas, accesorios exclusivos y otros beneficios. Los códigos se lanzan durante eventos y en sus redes oficiales.
  </p>

  <h2>Códigos Actuales</h2>
  <ul>
    <li><code>ROYAL2025</code> - Monedas gratis y boosts.</li>
    <li><code>MAGICWINGS</code> - Desbloquea alas especiales.</li>
    <li><code>SPRINGFUN</code> - Accesorios temáticos de primavera.</li>
  </ul>

  <h2>Trucos y Secretos</h2>
  <ul>
    <li><strong>Personaliza tu personaje:</strong> Crea un estilo único y destacado para impresionar.</li>
    <li><strong>Participa en eventos:</strong> Los eventos traen nuevos códigos y objetos especiales.</li>
    <li><strong>Explora las islas:</strong> Encuentra zonas secretas con recompensas ocultas.</li>
    <li><strong>Sube de nivel:</strong> Asiste a clases para ganar experiencia y desbloquear contenido.</li>
    <li><strong>Únete a grupos:</strong> Algunos grupos ofrecen promociones y ventajas exclusivas.</li>
  </ul>

  <h2>Consejos para Nuevos Jugadores</h2>
  <ul>
    <li><strong>Asiste a las clases:</strong> Es la mejor manera de ganar experiencia y monedas.</li>
    <li><strong>Administra tus monedas:</strong> Gástalas sabiamente en mejoras y accesorios.</li>
    <li><strong>Revisa códigos con frecuencia:</strong> Sigue las redes oficiales para no perder recompensas.</li>
    <li><strong>Socializa:</strong> Haz amigos y disfruta la experiencia social del juego.</li>
    <li><strong>Explora todo:</strong> No te limites, descubre cada rincón del juego.</li>
  </ul>

  <p><a href="../index.html">← Volver a la página principal</a></p>
</body>
</html>