<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Roblox Mania - Página Principal</title>
  <style>
    body {
      background-color: #e7d5d9;
      color: #4b2537;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 40px 20px;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      text-align: center;
      font-size: 3.5rem;
      color: #ad537d;
      margin-bottom: 40px;
      text-transform: uppercase;
      text-shadow: 2px 2px 6px #8b3e5b;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
    }
    .game-card {
      background-color: #f2e3e7;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(173, 83, 125, 0.4);
      padding: 15px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .game-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(173, 83, 125, 0.7);
    }
    .game-image {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 0 10px #ad537d;
      background-color: #fff0f5;
    }
    .game-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #7d3b52;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    .game-link {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 20px;
      background-color: #ad537d;
      color: white;
      border-radius: 25px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 3px 7px rgba(173, 83, 125, 0.8);
      transition: background-color 0.3s ease;
    }
    .game-link:hover {
      background-color: #8b3e5b;
    }
    footer {
      margin-top: 50px;
      text-align: center;
      font-size: 0.9rem;
      color: #7d3b52;
    }
  </style>
</head>
<body>
  <h1>Roblox Mania</h1>

  <div class="grid-container">
    <div class="game-card">
      <img class="game-image" src="https://tr.rbxcdn.com/180DAY-f063c751ea19660aa33ff2e35c3ef86b/768/432/Image/Webp/noFilter" alt="Adopt Me!">
      <div class="game-title">Adopt Me!</div>
      <a class="game-link" href="juegos/adopt-me.html">Ver Guía</a>
    </div>

    <div class="game-card">
      <img class="game-image" src="https://tr.rbxcdn.com/180DAY-c8717df60151e7c9288957160dbad071/500/280/Image/Jpeg/noFilter" alt="Piggy">
      <div class="game-title">Piggy</div>
      <a class="game-link" href="juegos/piggy.html">Ver Guía</a>
    </div>

    <div class="game-card">
      <img class="game-image" src="https://tr.rbxcdn.com/180DAY-20fa86f8f3f4bd3bc9839458cfa0171b/768/432/Image/Webp/noFilter" alt="Jailbreak">
      <div class="game-title">Jailbreak</div>
      <a class="game-link" href="juegos/jailbreak.html">Ver Guía</a>
    </div>

    <div class="game-card">
      <img class="game-image" src="https://tr.rbxcdn.com/180DAY-5cbdfc0b238311e39adc9dfcef510566/768/432/Image/Webp/noFilter" alt="MeepCity">
      <div class="game-title">MeepCity</div>
      <a class="game-link" href="juegos/meepcity.html">Ver Guía</a>
    </div>

    <div class="game-card">
      <img class="game-image" src="https://tr.rbxcdn.com/180DAY-2b86cced55c1f52f66d4519e3026af14/768/432/Image/Webp/noFilter" alt="Arsenal">
      <div class="game-title">Arsenal</div>
      <a class="game-link" href="juegos/arsenal.html">Ver Guía</a>
    </div>

    <div class="game-card">
      <img class="game-image" src="https://tr.rbxcdn.com/180DAY-d4a39ba867ddbacc871a555f0d510855/768/432/Image/Webp/noFilter" alt="Bloxburg">
      <div class="game-title">Bloxburg</div>
      <a class="game-link" href="juegos/bloxburg.html">Ver Guía</a>
    </div>

    <div class="game-card">
      <img class="game-image" src="https://tr.rbxcdn.com/180DAY-9712501c7ff29c2243d0fd3bfb47d93d/768/432/Image/Webp/noFilter" alt="Murder Mystery 2">
      <div class="game-title">Murder Mystery 2</div>
      <a class="game-link" href="juegos/murder-mystery-2.html">Ver Guía</a>
    </div>

    <div class="game-card">
      <img class="game-image" src="https://static.wikia.nocookie.net/royale-high/images/7/71/Main_Campus_-_Updated_Entrance.png/revision/latest?cb=20240131020343" alt="Royale High">
      <div class="game-title">Royale High</div>
      <a class="game-link" href="juegos/royale-high.html">Ver Guía</a>
    </div>

    <div class="game-card">
      <img class="game-image" src="https://tcf.admeen.org/game/18500/18194/400x246/tower-of-hell-obby-blox.webp" alt="Tower of Hell">
      <div class="game-title">Tower of Hell</div>
      <a class="game-link" href="juegos/tower-of-hell.html">Ver Guía</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Jensi Fabián - Guías de Juegos Roblox
  </footer>
</body>
</html>